# ResourcePackerGUI

./: LICENSE  README.md  ResourcePacker.sln  ResourcePackerGUI.sln
.github/: FUNDING.yml
ResourcePacker/: Form1.Designer.cs  Form1.cs  Program.cs  ResourcePacker.csproj
ResourcePacker/Common/: ActionDebouncer.cs
ResourcePacker/Controls/: LogTextBox.Designer.cs  LogTextBox.cs  MultiNodeSelectionTreeView.Designer.cs  MultiNodeSelectionTreeView.cs  MultiNodeSelectionTreeView.resx  TriStateTreeView.Designer.cs  TriStateTreeView.cs  TriStateTreeView.resx
ResourcePacker/Entities/: Asset.cs  Entry.cs  EntryDefinition.cs  Header.cs  Pack.cs  PackHeader.cs  Package.cs  PackageHeader.cs
ResourcePacker/Extensions/: BinaryReaderExtensions.cs  ByteExtensions.cs  FormExtensions.cs  RichTextBoxExtensions.cs  TreeViewExtensions.cs
ResourcePacker/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CreateForm.Designer.cs  CreateForm.cs  CreateForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenForm.Designer.cs  OpenForm.cs  PasswordForm.Designer.cs  PasswordForm.cs  ReplaceDialog.Designer.cs  ReplaceDialog.cs  ReplaceForm.Designer.cs  ReplaceForm.cs
ResourcePacker/Helpers/: AesEncryptionHelper.cs  AssetHelper.cs  BinaryHelper.cs  DefinitionHelper.cs  DirectoryHelper.cs  FilenameHelper.cs  MemoryHelper.cs  PackHelper.cs  PackageHelper.cs
ResourcePacker/Properties/: Images.Designer.cs  Images.resx
ResourcePacker/Sinks/: WinFormsSink.cs  WinFormsSinkInternal.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Enums/: FileConflictResolveMethod.cs  PreferredReplacementType.cs
src/Application/Common/Exceptions/: InvalidHeaderException.cs  InvalidOutputException.cs  InvalidPasswordException.cs  InvalidPathException.cs
src/Application/Common/Extensions/: BinaryReaderExtensions.cs
src/Application/Common/Interfaces/: IAesEncryptionService.cs  ICrc32Service.cs  IMediaTypeService.cs  IMimeTypeService.cs
src/Application/Common/Models/: PathEntry.cs
src/Application/Common/Utilities/: FastMath.cs
src/Application/Definitions/Handlers/: CreateChecksumDefinitionsQueryHandler.cs  CreateChecksumDictionaryQueryHandler.cs  CreateDefinitionsQueryHandler.cs  ExportDefinitionsQueryHandler.cs
src/Application/Definitions/Queries/: CreateChecksumDefinitionsQuery.cs  CreateChecksumDictionaryQuery.cs  CreateDefinitionsQuery.cs  ExportDefinitionsQuery.cs
src/Application/Definitions/Queries/CreateChecksumDefinitions/: CreateChecksumDefinitionsQuery.cs  CreateChecksumDefinitionsQueryHandler.cs
src/Application/Packaging/Commands/BuildPackage/: BuildPackageCommand.cs  BuildPackageCommandHandler.cs
src/Application/Packaging/Handlers/: BuildPackageQueryHandler.cs  GetPackageInformationQueryHandler.cs  GetPackageResourcesQueryHandler.cs  GetResourceListQueryHandler.cs  GetResourcesQueryHandler.cs
src/Application/Packaging/Queries/: BuildPackageQuery.cs  GetPackageInformationQuery.cs  GetPackageResourcesQuery.cs  GetResourceListQuery.cs  GetResourcesQuery.cs
src/Application/Packaging/Queries/GetPackageInformation/: GetPackageInformationQuery.cs  GetPackageInformationQueryHandler.cs
src/Application/Packaging/Queries/GetPackageResources/: GetPackageResourcesQuery.cs  GetPackageResourcesQueryHandler.cs
src/Application/PathEntries/Commands/ExportPathEntries/: ExportPathEntriesCommand.cs  ExportPathEntriesCommandHandler.cs
src/Application/PathEntries/Handlers/: CreatePathEntriesQueryHandler.cs  ExportPathEntriesQueryHandler.cs
src/Application/PathEntries/Queries/: CreatePathEntriesQuery.cs  ExportPathEntriesQuery.cs
src/Application/PathEntries/Queries/CreatePathEntries/: CreatePathEntriesQuery.cs  CreatePathEntriesQueryHandler.cs
src/Application/Resources/Commands/ExportResources/: ExportResourcesCommand.cs  ExportResourcesCommandHandler.cs
src/Application/Resources/Handlers/: ExportResourcesQueryHandler.cs  GetConflictingResourcesQueryHandler.cs  GetDuplicateFileSystemResourcesQueryHandler.cs  UpdateResourceDefinitionsQueryHandler.cs
src/Application/Resources/Queries/: ExportResourcesQuery.cs  GetConflictingResourcesQuery.cs  GetDuplicateFileSystemResourcesQuery.cs  UpdateResourceDefinitionsQuery.cs
src/Application/Resources/Queries/GetConflictingResources/: GetConflictingResourcesQuery.cs  GetConflictingResourcesQueryHandler.cs
src/Application/Resources/Queries/UpdateResourceDefinitions/: UpdateResourceDefinitionsQuery.cs  UpdateResourceDefinitionsQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: Entry.cs  MediaType.cs  Package.cs  PackageHeader.cs  PathEntry.cs  Resource.cs
src/Domain/Exceptions/: InvalidHeaderException.cs
src/Domain/Structures/: Entry.cs  PackageHeader.cs
src/Domain/ValueObjects/: MediaType.cs  Package.cs  PathEntry.cs  Resource.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Services/: AesEncryptionService.cs  Crc32Service.cs  MediaTypeService.cs  MimeTypeService.cs
src/Infrastructure/Utilities/: FnvHash.cs  MemoryUtility.cs
src/WinFormsUI/: Program.cs  WinFormsUI.csproj
src/WinFormsUI/Common/: ActionDebouncer.cs
src/WinFormsUI/Controls/: MultiNodeSelectionTreeView.Designer.cs  MultiNodeSelectionTreeView.cs  ResourceSelectorTreeView.Designer.cs  ResourceSelectorTreeView.cs  ResourceSelectorTreeView.resx  TriStateTreeView.Designer.cs  TriStateTreeView.cs  TriStateTreeView.resx
src/WinFormsUI/Extensions/: FormExtensions.cs  RichTextBoxExtensions.cs  TreeViewExtensions.cs
src/WinFormsUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CreateForm.Designer.cs  CreateForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  ReplaceDialog.Designer.cs  ReplaceDialog.cs
src/WinFormsUI/Helpers/: DirectoryHelper.cs  FilenameHelper.cs
src/WinFormsUI/Properties/: Images.Designer.cs  Images.resx
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+24 files in other folders)
